buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "org.parchmentmc:librarian:1.+"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'

ext.buildnumber = 0

if (System.getenv('GITHUB_RUN_NUMBER')) {
    project.buildnumber = System.getenv('GITHUB_RUN_NUMBER')
    version = "${mod_version}+${buildnumber}-gha"
} else {
    version = "${mod_version}"
}

group = 'com.lovetropics.gamemodebuild'
archivesBaseName = 'GamemodeBuild'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${minecraft_version}"
    
    runs {
        client {
        	taskName 'gb_client'
        	
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                gamemodebuild {
                    source sourceSets.main
                }
            }
        }

        server {
        	taskName 'gb_server'
        	
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                gamemodebuild {
                    source sourceSets.main
                }
            }
        }

        data {
        	taskName 'gb_data'
        	
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'gamemodebuild', '--all', '--output', file('src/generated/resources/')

            mods {
                gamemodebuild {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "gamemodebuild",
            "Specification-Vendor": "lovetropics",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"lovetropics",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
